# formaliser

./: README.md  pom.xml
src/main/java/co/mewf/formaliser/: FormConfig.java  FormReader.java  FormWriter.java  MultiFormWriter.java
src/main/java/co/mewf/formaliser/html/: Extras.java  FormWriterBlock.java  Html5InputTypes.java  InputTypes.java  RowWriter.java  TemplateRowWriter.java
src/main/java/co/mewf/formaliser/parameters/: DefaultParameterReader.java  FieldNamer.java  SimpleFieldNamer.java
src/main/java/co/mewf/formaliser/text/: FieldNameFormI18n.java  FormI18n.java
src/main/java/co/mewf/formaliser/utils/: Fields.java
src/test/java/co/mewf/formaliser/: FormReaderTest.java  FormWriterClassTest.java  FormWriterInstanceTest.java
src/test/java/co/mewf/formaliser/testutils/forms/: BooleansForm.java  ComplexForm.java  ConstraintsForm.java  EnumForm.java  Html5TypesForm.java  MultiObjectsForm.java  MultiValuedForm.java  NumberAttributesForm.java  PrimitiveNumberTypesForm.java  RequiredForm.java  SimpleForm.java  Utils.java  WrapperNumberTypesForm.java
src/test/resources/co/mewf/formaliser/FormWriterClassTest/: should_not_use_color.html  should_not_use_date.html  should_not_write_url.html  should_use_color.html  should_use_custom_template.html  should_use_date.html  should_use_extra_attributes.html  should_use_i18n.html  should_use_maxlength_for_strings.html  should_use_type_from_extras.html  should_use_type_from_extras_for_to_many.html  should_write_all_fields.html  should_write_checkbox_for_booleans.html  should_write_email.html  should_write_embedded_object.html  should_write_min_and_max_for_number_fields.html  should_write_named_fields.html  should_write_number_fields.html  should_write_required_attribute.html  should_write_select_for_enum.html  should_write_url.html  should_write_wrapper_number_fields.html
src/test/resources/co/mewf/formaliser/FormWriterInstanceTest/: should_not_set_value_on_null_fields.html  should_set_value_for_select_for_enum.html  should_use_extra_attributes.html  should_write_all_collection_elements.html  should_write_all_fields.html  should_write_embedded_object.html  should_write_ordered_embedded_objects.html
